sonar.projectKey=sara-dacanal_sonar-try
sonar.projectName=sonar-try

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sara-dacanal/sonar-try
sonar.links.ci=https://travis-ci.org/sara-dacanal/sonar-try
sonar.links.scm=https://github.com/sara-dacanal/sonar-try
sonar.links.issue=https://github.com/sara-dacanal/sonar-try/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=sara-dacanal
sonar.login=
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
